# sp_reports_form

./: README.md  pom.xml
db/: createMailings.sql
src/main/java/com/cn/dsa/silverpop/: ReportRequest.java  ReportsRequester.java
src/main/java/com/cn/dsa/silverpop/servlet/: ReportFormServlet.java
src/main/webapp/: velocity.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: checkAll.js
src/main/webapp/styles/: cba.css  cba_menus.css  spReports.css
src/main/webapp/velocity/: footer.vm  header.vm  spReportRequestForm.vm  spReportsRequest.vm
