<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- parent>
        <groupId>com.cn</groupId>
        <artifactId>dsa</artifactId>
        <version>1.0.0</version>
    </parent -->
    <groupId>com.cn</groupId>
    <version>1.0.0</version>

    <artifactId>silverpop-reports-form</artifactId>
    <packaging>war</packaging>
    <name>SilverPop Report Request Form</name>
    <description>Enables SilverPop Report Requests via webform</description>

  <properties>
    <log4j-version>1.2.16</log4j-version>
    <slf4j-version>1.5.11</slf4j-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <dependencies>
    
    <dependency>
        <groupId>com.cn.dsa</groupId>
        <artifactId>dsa-common-bndl</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.cn.dsa</groupId>
        <artifactId>silverpop-bndl</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>5.0.0</version>
        <!-- scope>provided</scope -->
    </dependency>

    <!-- dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.6</version>
    </dependency -->
            
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.35</version>
      <scope>provided</scope>	<!-- This is usually included in distributions. If you do include this, the servlet is tiny, the jar is huge -->
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
    </dependency>
   
    <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
    </dependency>
   
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
    </dependency>

    
  </dependencies>

  <build>
    <finalName>SilverPopReportRequest</finalName>
    <plugins>

      <!-- Allows the example to be run via 'mvn compile exec:java' -->
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>1.1.1</version>
       <executions>
        <execution>
         <phase>test</phase>
         <goals>
          <goal>java</goal>
         </goals>
         <configuration>
          <mainClass>com.cn.dsa.silverpop.servlet.ReportFormServlet</mainClass>
          <!-- arguments>
           <argument>arg0</argument>
           <argument>arg1</argument>
          </arguments -->
         </configuration>
        </execution>
       </executions>
     </plugin>
    </plugins>
  </build>

</project>

