#velocimacro.library.autoreload=true 
#velocimacro.library=/VM_global_library.vm 
#velocimacro.permissions.allow.inline=true 
#file.resource.loader.cache=false
resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = /app/tomcat/webapps/SilverPopReportRequest/velocity
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2

# Filepath for error template, 
#  relative to web application root directory
#tools.view.servlet.error.template = default/error.vm 

# Directory for layout templates, 
#  relative to web application root directory 
#tools.view.servlet.layout.directory = velocity_templates/
